# Production Environment Variables for Backend
NODE_ENV=production
PORT=10000

# Database - Will be provided by Render PostgreSQL
# DATABASE_URL will be automatically set by Render from the database connection

# JWT Secrets - These will be auto-generated by Render
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Will be set to frontend URL
# CORS_ORIGIN will be automatically set by Render

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
