# Production Environment Variables for Backend
NODE_ENV=production
PORT=10000

# Database - Supabase PostgreSQL (Transaction Pooler)
# DATABASE_URL will be set in Render environment variables
# Format: postgresql://postgres.[ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres?pgbouncer=true

# JWT Secrets - Auto-generated by Render
# JWT_ACCESS_SECRET=
# JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# CORS - Auto-set by Render to frontend URL
# CORS_ORIGIN will be automatically set by Render

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Logging
LOG_LEVEL=info
